# mq

./: '  .dockerignore  .gitattributes  .gitignore  .goreleaser.yaml  .tool-versions  .typos.toml  .vercelignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.vercel  README.md  context7.json  deny.toml  flake.nix  justfile  rust-toolchain.toml  task.md  test_error.mq  vercel.json
.cargo/: config.toml
.claude/commands/: code-review.md  fix-input.md  fix-issue.md
.claude/rules/: mq-check.md  mq-crawler.md  mq-dap.md  mq-ffi.md  mq-formatter.md  mq-hir.md  mq-lang.md  mq-lsp.md  mq-markdown.md  mq-python.md  mq-repl.md  mq-run.md  mq-wasm.md  mq-web-api.md
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  codecov.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: cli.instructions.md  commit.instructions.md  docs.instructions.md  general.instructions.md  lsp.instructions.md  markdown.instructions.md  rust-crate.instructions.md  testing.instructions.md
.github/prompts/: code-review.md  fix-input.md  fix-issue.md
.github/workflows/: audit.yml  bench.yml  cargo-publish.yml  ci.yml  claude.yml  codeql.yml  ffi-ci.yml  node-ci.yml  npm-publish.yml  packages-ci.yml  pages.yml  release.yml  release_test.yml  typos.yml  unused-deps.yml  vscode-ci.yml  zizmor.yml
actions/setup-mq/: README.md  (+3 more)
assets/: demo.md  demo.tape  mq.sublime-syntax
crates/mq-java/: Cargo.toml  pom.xml
crates/mq-java/src/: lib.rs
crates/mq-java/src/main/java/: Mq.java
crates/mq-java/src/test/java/: MqTest.java
docs/: README.md  builtin_selectors_and_functions.md  conditionals_and_comparisons.md  index.html  llms-full.txt  llms.txt  syntax.md  tools.html  types_and_values.md
examples/: extract_js_code.rs  extract_list.rs  extract_list1.rs  extract_table.rs  fibonacci.rs  markdown_code.rs  markdown_list.rs  markdown_toc.rs  snake_to_camel.rs
fuzz/: Cargo.toml
pages/: book.html  index.html  playground.html
playground/: package-lock.json  package.json  playground.html  vite.config.ts
scripts/: Cargo.toml  ai_rules.mq  bump_version.mq  bump_version.sh  install.sh  install_crawler.sh  install_fmt.sh  install_lsp.sh  replace-env.sh  sitemap.mq  update_ai_rules.sh  update_doc.sh  update_version.mq  update_version.sh
src/: cli.rs  main.rs
tests/: integration_tests.rs
(+669 files in other folders)
