<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MQ Query</title>
  <style>
    body {
      font-family: sans-serif;
      width: 400px;
      padding: 10px;
    }
    textarea {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      min-height: 100px;
    }
    button {
      padding: 8px 15px;
      margin-right: 5px;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .row textarea {
      flex-grow: 1;
    }
    .actions {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="popup.js"></script>
</body>
</html>
