def crate_version():
  if (ne("[workspace.package]") && ne("[package]") && starts_with("[")):
    s"
${self}"
  elif (starts_with("version = ")):
    s"version = \"${version}\""
  else: self
end

def npm_version():
  if (starts_with(trim(), "\"version\": ")):
    s"  \"version\": \"${version}\","
  else: self
end

def py_version():
  if (ne("[project]") && starts_with("[")):
    s"
${self}"
  elif (starts_with("version = ")):
    s"version = \"${version}\""
  else: self
end

def crates_version():
  replace(s"path = \"crates/mq-lang\", version = \"${prev_version}\"", s"path = \"crates/mq-lang\", version = \"${version}\"")
  | replace(s"path = \"crates/mq-hir\", version = \"${prev_version}\"", s"path = \"crates/mq-hir\", version = \"${version}\"")
  | replace(s"path = \"crates/mq-formatter\", version = \"${prev_version}\"", s"path = \"crates/mq-formatter\", version = \"${version}\"")
  | replace(s"path = \"crates/mq-markdown\", version = \"${prev_version}\"", s"path = \"crates/mq-markdown\", version = \"${version}\"")
  | replace(s"path = \"crates/mq-lsp\", version = \"${prev_version}\"", s"path = \"crates/mq-lsp\", version = \"${version}\"")
  | replace(s"path = \"crates/mq-repl\", version = \"${prev_version}\"", s"path = \"crates/mq-repl\", version = \"${version}\"")
  | replace(s"path = \"crates/mq-dap\", version = \"${prev_version}\"", s"path = \"crates/mq-dap\", version = \"${version}\"")
end

def code_block_version(version):
  .code | gsub("[0-9]+.[0-9]+.[0-9]+", version)
end

