let version = $MQ_VERSION
| def update_crate_version():
    if (and(ne("[workspace.package]"), starts_with("["))):
      s"
${self}"
    elif (starts_with("version = ")):
      s"version = \"${version}\""
    else: self;
| def update_npm_version():
    if (starts_with(trim(), "\"version\": ")):
      s"  \"version\": \"${version}\","
    else: self;
| def update_py_version():
    if (and(ne("[project]"), starts_with("["))):
      s"
${self}"
    elif (starts_with("version = ")):
      s"version = \"${version}\""
    else: self;
